# dnsgroovy

./: #README#  .gitignore  README.md  README.md~  branches.txt  build.gradle  jnamed.conf  jnamed.properties  lookup.groovy  lookup.java  update.groovy
doc/org/xbill/DNS/: A6Record.html  AAAARecord.html  AFSDBRecord.html  APLRecord.Element.html  APLRecord.html  ARecord.html  Address.html  CERTRecord.CertificateType.html  CERTRecord.html  CNAMERecord.html  Cache.html  ClientSubnetOption.html  Compression.html  Credibility.html  DClass.html  DHCIDRecord.html  DLVRecord.html  DNAMERecord.html  DNSInput.html  DNSKEYRecord.Flags.html  DNSKEYRecord.Protocol.html  DNSKEYRecord.html  DNSOutput.html  DNSSEC.Algorithm.html  DNSSEC.DNSSECException.html  DNSSEC.IncompatibleKeyException.html  DNSSEC.KeyMismatchException.html  DNSSEC.MalformedKeyException.html  DNSSEC.SignatureExpiredException.html  DNSSEC.SignatureNotYetValidException.html  DNSSEC.SignatureVerificationException.html  DNSSEC.UnsupportedAlgorithmException.html  DNSSEC.html  DSRecord.Digest.html  DSRecord.html  EDNSOption.Code.html  EDNSOption.html  ExtendedFlags.html  ExtendedResolver.html  Flags.html  (+98 more)
doc/org/xbill/DNS/spi/: DNSJavaNameService.html  DNSJavaNameServiceDescriptor.html  package-frame.html  package-summary.html  package-tree.html
doc/org/xbill/DNS/utils/: HMAC.html  base16.html  base32.Alphabet.html  base32.html  base64.html  hexdump.html  package-frame.html  package-summary.html  package-tree.html
org/xbill/DNS/: A6Record.groovy  AAAARecord.groovy  AFSDBRecord.groovy  APLRecord.groovy  ARecord.groovy  Address.groovy  CERTRecord.groovy  CNAMERecord.groovy  Cache.groovy  Client.groovy  ClientSubnetOption.groovy  Compression.groovy  DClass.groovy  DHCIDRecord.groovy  DLVRecord.groovy  DNAMERecord.groovy  DNSInput.groovy  DNSKEYRecord.groovy  DNSOutput.groovy  DNSSEC.groovy  DNSSECException.groovy  DSRecord.groovy  EDNSOption.groovy  EmptyRecord.groovy  ExtendedFlags.groovy  ExtendedResolver.groovy  Flags.groovy  FormattedTime.groovy  GPOSRecord.groovy  Generator.groovy  GenericEDNSOption.groovy  HINFORecord.groovy  Header.groovy  IPSECKEYRecord.groovy  ISDNRecord.groovy  KEYBase.groovy  KEYRecord.groovy  KXRecord.groovy  LOCRecord.groovy  Lookup.groovy  (+67 more)
org/xbill/DNS/utils/: Base16.groovy  Base32.groovy  HMAC.groovy  base16.groovy  base32.groovy  base64.groovy
src/main/groovy/org/: JNameD.groovy  lookup.groovy
src/main/java/org/xbill/: Lookup.java
src/main/java/org/xbill/DNS/: A6Record.java  AAAARecord.java  AFSDBRecord.java  APLRecord.java  ARecord.java  Address.java  CERTRecord.java  CNAMERecord.java  Cache.java  Client.java  ClientSubnetOption.java  Compression.java  Credibility.java  DClass.java  DHCIDRecord.java  DLVRecord.java  DNAMERecord.java  DNSInput.java  DNSKEYRecord.java  DNSOutput.java  DNSSEC.java  DSRecord.java  EDNSOption.java  EmptyRecord.java  ExtendedFlags.java  ExtendedResolver.java  Flags.java  FormattedTime.java  GPOSRecord.java  Generator.java  GenericEDNSOption.java  HINFORecord.java  Header.java  IPSECKEYRecord.java  ISDNRecord.java  KEYBase.java  KEYRecord.java  KXRecord.java  LOCRecord.java  Lookup.java  (+74 more)
src/test/groovy/info/shelfunit/DNS/: A6RecordSpockTest.groovy  A6RecordTest.groovy  AAAARecordSpockTest.groovy  AAAARecordTest.groovy  AFSDBRecordSpockTest.groovy  AFSDBRecordTest.groovy  APLRecordSpockTest.groovy  APLRecordTest.groovy  ARecordSpockTest.groovy  ARecordTest.groovy  AddressSpockTest.groovy  AddressTest.groovy  CNAMERecordSpockTest.groovy  CNAMERecordTest.groovy  CompressionSpockTest.groovy  DClassSpockTest.groovy  DClassTest.groovy  DNAMERecordSpockTest.groovy  DNAMERecordTest.groovy  DNSInputSpockTest.groovy  DNSInputTest.groovy  DNSKEYRecordSpockTest.groovy  DNSKEYRecordTest.groovy  DNSOutputSpockTest.groovy  DNSOutputTest.groovy  DNSSECWithLunaProviderSpockTest.groovy  DNSSECWithLunaProviderTest.groovy  DNSSECWithProviderSpockTest.groovy  DNSSECWithProviderTest.groovy  DSRecordSpockAdditionalTest.groovy  DSRecordSpockTest.groovy  DSRecordTest.groovy  EmptyRecordSpockTest.groovy  EmptyRecordTest.groovy  ExceptionSpockTest.groovy  ExceptionTest.groovy  ExtendedFlagsSpockTest.groovy  ExtendedFlagsTest.groovy  FlagsSpockTest.groovy  (+67 more)
(+89 files in other folders)
