# internal can be null
# primary internal /etc/namedb/internal.db
# I think both need to be present
# secondary xbill.org 127.0.0.1
# I think this needs to already exist
cache /etc/namedb/cache.db
key xbill.org 1234
address 127.0.0.1
port 12345