# primary internal does not need to be present
primary_zone=internal
primary_masterfile=/etc/namedb/internal.db
# I think both need to be present
secondary_zone=xbill.org 
secondary_ip_address=127.0.0.1
# I think this needs to already exist
cache=/etc/namedb/cache.db

key_algorithm=hmac-md5
key_name=some_name
key_base64_encoded_secret=key-algorithm-name-base.64.encoded.secret
# key=xbill.org 1234
address=127.0.0.1
port=12345